 Radioisotope number   1
 Parent nuclide:  F18 (Z =  9, A =  18)
 Number of daughters =  1

 EC = electron capture,  IC = internal conversion.
 BR = branching ratio,   PR = probability.
 ----------------------------------------------------------------------------
 Daughter nuclide number   1:  O18 (Z =  8, A =  18)
   Q = 1.655900E+06 eV,  BR = 1.000000E+00

 Disintegration branches:
   1,  BETA+ to level   0,  BR = 9.686000E-01,  E = 6.339000E+05 eV, Ipro = 0
   2,  ECK   to level   0,  BR = 2.910000E-02
   3,  ECL1  to level   0,  BR = 2.290000E-03
 ----------------------------------------------------------------------------
 Branching ratios to daughters (normalised):
 1.000000E+00

 Maximum energy of released particles =  1.386539E+06 eV

 ---  END  ---
