# ==========================================
# Post-Processing Configuration File
# Format: Key = Value
# ==========================================

# --- General Simulation ---
Counts = 100000000000
IsotopeName = FDG
IsotopeHalfLife = 6586.26
AcquisitionTime = 7200

# --- Geometry ---
DetectorSizeX = 4.80000E+00
DetectorSizeY = 4.80000E+00
DistanceBetweenDetectors = 1.17000E+01
ModulesPerRing = 8
NumberOfRings = 3
DistanceBetweenRings = 3.00000E-01
CrystalDepth = 1.0

# --- Resolution & Windows ---
EnergyResolution = 6.072650872059336e-6
PositionResolution = 0.00002
TimeResolution = 500.0e-12
EnergyWindow = 50.0
CoincidenceWindow = 5.0e-9

# --- Bins & Pixels ---
ModuleReconstructionBinsX = 300
ModuleReconstructionBinsY = 300
DetectorPixelsX = 32
DetectorPixelsY = 32

# --- Post-Processing Options ---
OutputFormat = 1         # 0 -> Bruker LM, 1 -> Bruker LM only coincidences
CoincidenceMethod = 2    # 0 -> Greater energy, 1 -> Closest time, 2 -> Same history, 3 -> Same history close to 511
ProjectionMethod = 0     # 0 -> None, 1 -> Fit detector, 2 -> Extend detector
PairListFilename = ../config/detectorList_oldInsert.txt
UseLogicalDetectors = 0
LogicalRings = 6
DiscardMultiples = 0     # 0 -> No, 1 -> only triples, 2 -> all multiples

# --- Output Flags ---
GenerateHistogram = 1
SaveWeight = 1
SaveMetadata = 1
